@import 'forms';
@import 'messages';

html {
  height: 100%;
}

body {
  padding: 0;
  height: 100%;
  overflow: hidden;
}

.main {
  width: 90%;
  height: 100%;
  max-width: 30rem;
  margin: 1em auto 2em;
  position: relative;
}

nav {
  position: absolute;
  top: 0;
  right: 0;
}

h1,
h4 {
  margin-top: 0;
  margin-bottom: .5em;
}

p {
  margin-bottom: .5em;
}

.messages {
  list-style: none;
  padding: 0;
  margin-right: -15px;
  height: calc(100% - 14em);
  overflow: scroll;

  .message {
    display: inline-block;
    margin: 4px 0;
    padding: 4px 6px;
    border-radius: 5px;
    margin-right: 13px;
  }

  .sent {
    text-align: right;
    .message {
      background: #eee;
    }
  }

  .received .message {
    background: #eaf2fc;
  }

}

time {
  display: block;
  font-size: .7em;
  color: #bbb;
  margin-right: 13px;
}
