@import 'variables';

label {
  display: block;
  font-size: .9rem;
  font-weight: bold;
  color: @labelColor;
}

input,
textarea {
  border: 1px solid @lightTextColor;
  border-radius: 4px;
  background: transparent;
  outline: none;
  color: @textColor;

  &:focus {
    outline: none;
    border: 1px solid @textColor;
  }
}

input {
  margin-bottom: .5em;
  padding: .3em .1em;
}

button,
input[type="submit"] {
  margin-top: .6em;
  padding: .5em;
  border-radius: 4px;
  border: 1px solid @linkColor;
  color: @linkColor;
  font-weight: bold;

  &:hover,
  &:focus {
    background: @linkColor;
    color: white;
    cursor: pointer;
  }
}

form:not(#send_message) {
  width: @narrowBlockWidth;
  display: flex;
  flex-flow: column;
  margin: 0 auto;
}

#send_message {
  width: 99%;
  max-width: @maxWidth;
  position: fixed;
  bottom: 1em;
  text-align: right;

  label {
    text-align: left;
  }

  textarea {
    width: 99%;
    max-width: @maxWidth;
    height: 3em;
  }
}
