body {
  font: 16px/1.5 -apple-system, BlinkMacSystemFont, 'Segoie UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  color: #333;
}

a {
  color: #4288bb;
          text-decoration-color: #bad7ec;
  -webkit-text-decoration-color: #bad7ec;
          text-decoration-skip: ink;
  -webkit-text-decoration-skip: ink;
}

a:hover {
  color: #115c94;
          text-decoration-color: #115c94;
  -webkit-text-decoration-color: #115c94;
          text-decoration-skip: ink;
  -webkit-text-decoration-skip: ink;
}
