@primaryFont: -apple-system, BlinkMacSystemFont, 'Segoie UI', 'Roboto',
  'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
  'Helvetica Neue', sans-serif;

@maxWidth: 30rem;
@mainWidth: 90%;

@narrowBlockWidth: 240px;

@textColor: #333;
@labelColor: #777;
@lightTextColor: #bbb;
@linkColor: #4288bb;
@linkAccent: #bad7ec;
@linkHover: #115c94;
@sentMessage: #eee;
@receivedMessage: #eaf2fc;
